# irc-flock

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/kotlin/com/flock/irc/: App.kt  Command.kt  Hello.kt  IrcClient.kt  Main.kt  NewUserRegistration.kt  Store.kt
src/test/kotlin/com/flock/irc/: HelloTest.kt
